server.servlet.context-path=/warehouse
server.port=9999
# 数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_warehouse?serverTimezone=UTC
spring.datasource.username=root
# spring.datasource.password=mysql
# mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=com.example.warehouse.entity
# redis配置
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.database=0
logging.level.root=error
# 自定义属性
# token的过期时间
warehouse.expire-time=28800
# 图片上传的位置
file.upload-path=classpath:static/img/upload
# 上传图片保存数据库的访问路径的目录路径
file.acess-path=/img/upload